.location {
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    width: 40rem;
    font-size: 1.5rem;
    border-radius:1.5em;
    box-shadow: 1px 1px 10px;
    transition: transform 200ms ease;

}

.location :hover {
    transform: scale(1.05);
}

.location__list {
    display: flex;
    justify-content: center;
    
}

.location__name {
    color: var(--color-green);
    display: flex; 
    justify-content: center;
    padding-top: 2rem;
    font-size: 2rem;
   
}
.location__list-item {
    color: var(--text-white);
    display: grid;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    gap: 20px;
    font-size: 1.5rem;
    
}

@media (max-width: 768px) {
    .location {
        width: 30rem;
    }
    
    .location__list {
        display: flex;
        flex-direction: column;
    
    }
}

@media (max-width: 540px) {
    
    h1 {
        font-size: 2.5rem;
    }
    .location {
        width: 20rem;
    }
    .location__name{
        padding-left: 3%;
        font-size: 1.5rem;
    }
    .location__list-item {
        font-size: 1.2rem;
    }
}